MONGODB_URL=<your-mongodb-url>
JWT_SECRET=<your-jwt-secret>
JWT_ACCESS_EXPIRATION_MINUTES=<your-jwt-access-expiration-minutes>
JWT_REFRESH_EXPIRATION_DAYS=<your-jwt-refresh-expiration-days>
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=<your-jwt-reset-password-expiration-minutes>
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=<your-jwt-verify-email-expiration-minutes>
NODE_ENV=<development/production>
PORT=<your-port-number>
CLIENT_URL=<your-client-url>
SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_USERNAME=<your-smtp-username>
SMTP_PASSWORD=<your-smtp-password>
SMTP_FROM=<your-smtp-mail-from>
SMTP_TPL_PATH=templates

STORAGE_PATH=storage/public

API_LOG_FILENAME=api-logs.log